CREATE TABLE product 
(
  PRODUCT_ID INTEGER NOT NULL 
                PRIMARY KEY GENERATED ALWAYS AS IDENTITY 
                (START WITH 1, INCREMENT BY 1),
  PRODUCT_CODE VARCHAR(20) NOT NULL,
  PRODUCT_DESC VARCHAR(255) NOT NULL
);

CREATE TABLE product_qoh 
(
  QOH_ID INTEGER NOT NULL 
                PRIMARY KEY GENERATED ALWAYS AS IDENTITY 
                (START WITH 1, INCREMENT BY 1),
  PRODUCT_ID INTEGER NOT NULL,
  QTY INTEGER NOT NULL,
  FOREIGN KEY (PRODUCT_ID) REFERENCES product (PRODUCT_ID)	
);